/*reset do css*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url('../img/fundo.jpeg');
  background-size: auto 220vh;
  font-family: 'Hind Siliguri', sans-serif;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
} 

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.menu {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: #F08080;
  text-decoration: none;
}

.site-subtitle,
.site-title {
  color: #F18286;
  text-align: center;
}

.site-title {
  font-family: 'Mali', cursive;
  font-size: 4em;
}

.site-subtitle {
  font-family: 'Nanum Gothic', sans-serif;
  font-style: italic;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Cutive Mono', monospace;
  font-size: 1.7em;
  margin-bottom: 1em;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
  justify-content: center;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    align-content: center;
    grid-template-columns: repeat(3, 260px);
  }
}

@media (min-width: 1200px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 400px);
    height: calc(100vh - 4em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 280px;
  width: 280px;
  object-fit: cover;
  border-radius: 20%;
}






